{
    "msgs": {
        "cmd.find": "find the package.",
        "cmd.help": "display this help.",
        "cmd.install": "install the package(s).",
        "cmd.sync": "synchronize the package lists.",
        "cmd.upgrade": "upgrade the package(s).",
        "cmd.version": "display tpm version.",
        "err.invalid_option": "Error: invalid option.",
        "opt.yes": "Answer all questions with `y'.",
        "usage": "Usage:\n # space <sub-command> [options...]\n\n$$COMMANDS$$\n\n[[OPTIONS]]\n\nRepository: https://github.com/ms0503/space/"
    }
}

